* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

/*Navbar*/
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-top: 0px;
}

.navbar {
    height: 80px;

}

.navbar ul {
    display: flex;
    list-style: none;

}

.navbar ul li {
    margin-left: 150px;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.logo {

    font-family: 'Pacifico', cursive;
    font-size: 40px;
}

.navbar button,
section button {
    background-color: white;
    height: 40px;
    width: 100px;
    border-radius: 10px;
}

.navbar button:hover {
    background-color: black;
    color: white;
}

/*Image representation*/
.img-text h1 {
    font-size: 40px;
    font-weight: 500;
}

.picRep {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.img1 {
    height: 400px;
    width: 700px;
}

.img2 {
    height: 400px;
    border-radius: 10px;
}

.img-text {
    position: absolute;
    left: 150px;
    top: 250px;
    color: white;
}

/*Form*/
section form {
    display: flex;
    background-color: black;
    padding: 50px 10px;

    color: white;
    border-radius: 15px;
    margin-top: 30px;
    position: relative;
    z-index: 1;
}

section input {
    border-radius: 0.25rem;
    height: 38px;
    width: 225px;
}

.labelP {
    display: flex;
    flex-direction: column;
    margin-left: 10px;

}

section button:hover {
    cursor: grab;
    background-color: cornflowerblue;
}

section button {
    margin-left: 10px;
    margin-top: 17px;
}

/*Scrollable Section*/
figure img {
    height: 300px;
    width: 300px;
}

.tour {
    background-color: gainsboro;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    top: -20px;
}

.container-scroll {
    margin-top: 30px;
    display: flex;
    gap: 50px;
    overflow-x: auto;
}

.container-scroll figure {
    background-color: #87ADDE;
}

.big-header-tour {
    font-size: 100px;
    margin-left: 190px;
    position: relative;
    color: rgba(0, 0, 0, 0.5);
    opacity: 0.2;
}

.small-header-tour {
    position: relative;
    bottom: 70px;
    margin-left: 280px;
    z-index: 1;
    color: white;
    font-size: 30px;
}

.container-scroll::-webkit-scrollbar {
    display: none;
}

/*About Section*/
.about-text h1 {
    font-size: 80px;

}

.about-text h4 {
    margin-bottom: 10px;
    font-size: 20px;
}

.about-text p {
    font-weight: bold;
}

.about-text {
    padding-top: 40px;
    text-align: center;
    margin: auto;
    width: 50%;

}
.about-img{
    width: 400px;
}
.about-image {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grow{
    height: 350px;
}

/*Blog*/
.blog h1{
    font-size: 80px;
    margin: 30px auto;
}
.blog{
    background-color: gainsboro;
    margin-top: 20px;
}
.blog-section{
  text-align: center;
    padding: 30px;
}
.blog-image{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   gap: 30px;
   flex-wrap: wrap;
}

.blog-section h5{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.blog-section figcaption{
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.blog-section h6 {
    font-size: 15px;
    font-weight: bold;
   
    
}
.blog-section a{
    text-decoration: none;
    color: black;
}
.blog-section a:hover{
    color: red;
}
@media (max-width:1300px) {
    .container {
        width: 80%;
    }

    .navbar .container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .navbar ul li {
        margin-left: 100px;
        margin: 30px 0px 30px 100px;
        position: relative;
        right: 50px;
    }

    .picRep {
        display: flex;
        padding: 50px;
        margin-top: 130px;
        width: 80%;


    }

    .img1 {
        width: 500px
    }

    .img-text {
        display: none;
    }

    section form {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

    .price-text {
        position: relative;
        right: 100px;
    }
    .about-image{
        padding-right: 10px;
        display: flex;
        flex-wrap: wrap;
        
    }
    
}
/*Contact Section*/
.contact-section{
    padding-top: 50px;;
}
.contact-subsection{
    display: flex;
    justify-content: space-between;
   
}
.contact-section h1{
    margin-bottom: 10px;
}
.contact-subsection ul{
    list-style: none;
    
}
.contact-subsection li{
    margin-bottom: 3px;
}

.contact-section h2{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 10px;
}

@media (max-width:1100px) {
    .img2 {
        display: none;
    }

    .img1 {
        width: 100%;
    }
    .about-image{
        padding-right: 10px;
        display: flex;
        flex-wrap: wrap;
        
    }
}

@media (max-width: 290px) {
    .container {
        width: 100%;

    }

    section input {

        width: 100%;
    }
    .big-header-tour{
        position: relative;
        right: 100px;
    }
    .small-header-tour{
        position: relative;
        right: 100px;
    }

    .img1 {
        object-fit: contain;
        margin-bottom: 0;
        margin-top: 0;
    }

    .navbar ul li {
        margin-left: 20px;
    }

    .navbar ul {
        margin-left: 100px;

    }

    
}